"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа.
n — кол-во элементов первого множества.
m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
"""

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
set1 = set()
set2 = set()

print("Введите значение элемента для первого множества:")
for i in range(n):
    print("Продолжайте ввод")
    num = int(input())
    set1.add(num)

print("Введите значение элемента для второго множества:")
for i in range(m):
    print("Продолжайте ввод")
    num = int(input())
    set2.add(num)

intersection = sorted(set1.intersection(set2))

print("Числа, встречающиеся в обоих множествах:")
for num in intersection:
    print(num, end=', ')
