"""
В фермерском хозяйстве в Карелии выращивают чернику.
Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью,
поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном списке урожайности грядки.
"""

import random

number_bushes = int(input("Введите количество кустов: "))
list_input = list()
for i in range(number_bushes):
    j = random.randint(25, 75)
    list_input.append(j)
    print(f"На кусте {i + 1} -> {j} ягод")

list_count = list()
for i in range(len(list_input) - 1):
    list_count.append(list_input[i - 1] + list_input[i] + list_input[i + 1])
list_count.append(list_input[-2] + list_input[-1] + list_input[0])
print(f'За один заход собрано {max(list_count)} ягод')
